
.wrapper {
     padding: 0 2rem;
}
.profile-section {
    display: flex;
    background-color: #FFFFFF;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 1rem;
}

.profile-section .profile-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-section .profile-name h1 {
    margin-bottom: .2rem;
}

.profile-section .profile-name p {
    color: #B6B6B6;
}

.profile-img {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.user {
    background-color: #F7F8F9;
}

.tab-wrapper {
    padding: 2rem;

}

.profiel-movie--add {
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    background-color: #750000;
    color: #FFFFFF;
    cursor: pointer;
    font-size: .75rem;
    height: 50%;
}


