/* MovieRecommendations.css */

.recommendation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1c1c1c;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
}

.recommendation-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
}

.recommendation-content {
    width: 100%;
    padding: 1rem 0;
}

.loading-text {
    font-size: 1.4rem;
    color: #aaa;
}


.swiper-slide img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}




@media (min-width: 768px) {
    .recommendation-content {
        padding: 2rem 0;
    }

}