.profile-dropdown-container {
    position: relative;
}

.profile-button {
    margin-left: 8px;
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}

.dropdown-content {
    font-size: .8rem;
    position: absolute;
    top: 100%;
    color: #000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 10;
    padding: 8px;
}

.dropdown-content a,
.dropdown-content button {
    display: block;
    width: 100%;
    padding: 8px;
    text-align: left;
    color: #000;
    text-decoration: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


.avatar {
    display: flex;
    align-items: center;
    gap: .65rem;
    cursor: pointer;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

