/* SearchComp.css */

/* Container for the search input and autocomplete dropdown */
.search-wrapper {
    display: flex;
    justify-content: center;
    margin: 2rem;
    position: relative; /* Position relative for positioning the autocomplete results */
}

/* Search form */
.search {
    width: 100%;
}

/* Close (X) button */
.search-clear {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

/* Hover effect on close (X) button */
.search-clear:hover {
    opacity: 1;
}

/* Search input */
.search-input {
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: #827a8e;
    border-radius: 0.3rem; /* Default border-radius for all corners */
    outline: none;
    border: none;
    font-size: 13px;
    font-weight: medium;
    background-image: url("../../assets/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 2rem 1rem;
}

/* Remove bottom border-radius when autocomplete dropdown is visible */
.search-input.autocomplete-visible {
    border-bottom-left-radius: 0; /* Remove bottom-left border-radius */
    border-bottom-right-radius: 0; /* Remove bottom-right border-radius */
}


.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 0.3rem 0.3rem;
}

.autocomplete-image {
    width: 50px; /* Adjust this value as needed */
    height: auto;
    margin-right: 10px; /* Optional: Add spacing between image and text */
}

/* List of autocomplete results */
.autocomplete-results ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Autocomplete result item */
.autocomplete-results ul li {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    color: #000000;
}

/* Hover effect on autocomplete result item */
.autocomplete-results ul li:hover {
    color: #E62020;
    background-color: #f5f5f5; /* Light gray background on hover */
}

/* Movie image next to title */
.movie-image {
    width: 40px; /* Adjust width of movie image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Spacing between image and title */
}

/* Movie title */
.movie-title {
    font-size: 14px;
    font-weight: bold;
}
