.intro {
    background-image: url("../../assets/homepage-background.png"), linear-gradient(to bottom, rgba(0, 0, 0, 0.26), #000);
    background-size: cover;
    height: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
    color: #FFFFFF;
}

section .intro-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
    gap: 4rem;
}

.intro .intro-title {
    font-size: 3.6rem;
    padding-top: 6rem;
}

.intro .intro-description {
    font-size: 1rem;
    color: #A0A0A0;

}

.intro .intro-button {
    padding: 1rem;
    background: #750000;
    color: #FFFFFF;
    outline: none;
    border: none;
    border-radius: .2rem;
    text-decoration: none;
}

.intro .intro-button:hover {
    color: #1a1a1a;
}

.intro .intro-end {
    color: #A0A0A0;
    justify-self: flex-end;
}

.intro-wrapper {
    max-width: 64rem;
}