
header {
    background-color: #750000;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 2rem;
    padding: 2rem 0;
    margin: 0 2rem;
}

nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 4rem;
    font-size: .7rem;
}

.menu ul {
    display: none;
}

.menu a {
    text-decoration: none;
    color: #000000;
}




/* --- Menu CSS Hamburger */

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.mobile-menu {
    display: none; /* Hide by default on desktop */
}

@media (max-width: 700px) {

    .main-menu {
        display: none;
    }
    .desktop-login {
        display: none; /* Hide on mobile */
    }
    .mobile-menu {
        display: block; /* Hide by default on desktop */
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 4rem;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
    }
    #menu-toggle ~ .menu li {
        background: #ffffff;
        color: #1a1a1a;
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #E0E0E0;
        align-items: center;
        height: 2.5em;
        padding: 2.5em;
        z-index: 3;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: left;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

}

@media (min-width: 720px) {
    .menu a {
        color: #FFFFFF;
    }
}


