.login {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2rem 2rem;
    max-width: 65rem;
}

.login .login-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #750000;
    color: #FFFFFF;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    padding: 3rem .5rem;
}

.login .login-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #FAFFFB;
    border-bottom-right-radius: .4rem;
    gap: 5rem;
    border-bottom-left-radius: .4rem;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.login .login-description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 75%;
    padding: 2rem 0;
}

.login .login-logo {
    display: none;
}
.login form {
    width: 80%;
}
.login .form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.login .form-group input {
    background-color: #FFFFFF;
    border: 1px solid #F6F6F6;
    padding: .4rem;
}

.login .form-group--register {
    color: red;
    font-weight: bold;
    text-decoration: none;

}

.login .form-group--text {
    text-align: center;
    margin: 1rem 0;
}

.login .login-form button {
    color: #FFFFFF;
    background-color: #242C31;
    padding: .5rem;
    border-radius: .2rem;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;

}

@media  (min-width: 720px) {
    .login {
        margin: 0 auto;
        padding: 2rem 2rem;
        max-width: 65rem;
        flex-direction: row;
    }

    .login .login-intro {
        border-top-left-radius: .4rem;
        border-bottom-left-radius: .4rem;
    }
    .login .login-form {
        border-top-right-radius: .4rem;
        border-bottom-right-radius: .4rem;
    }
    .login .login-logo {
        display: flex;
    }


}