.profile-img {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
    cursor: pointer;
}

.upload-overlay:hover {
    opacity: 1;
}
.profile-img-download {
    display: inline-block;
    padding: 10px 20px;
    color: orange;
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.profile-img-download:active {
    box-shadow: none;
}