.rating-container p {
    padding-top: 1rem;
    font-size: 1rem;
}
.movie-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1c1c1c;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
}

.movie-img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.movie-info {
    text-align: center;
    width: 100%;
}

.movie-info-title {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 0.5px; /* Kleiner letter-spacing */
}

.movie-info-slogan {
    font-size: 1.2rem;
    font-style: italic;
    color: #aaa;
    margin-bottom: 1rem;
}

.movie-rating {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #f1c40f;
}

.movie-meta {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.movie-meta p {
    margin: 0.5rem 0;
}

.movie-genre {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.movie-genre--list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.movie-genre--title {
    background-color: #e74c3c;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.movie-description {
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.movie-description--text {
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: 0.3px; /* Minder letter-spacing */
    margin-bottom: 2rem;
    color: #ddd;
}

.movie-personal {
    display: flex;
    /*justify-content: center;*/
    gap: 2rem;
}

.movie-personal--icns {
    display: flex;
    gap: 1rem;
}

@media (min-width: 768px) {
    .movie-detail {
        flex-direction: row;
        align-items: flex-start;
        padding: 3rem;
    }

    .movie-img {
        flex: 1;
    }

    .movie-info {
        flex: 2;
        padding-left: 3rem;
        text-align: left;
    }

    .movie-genre--list {
        justify-content: flex-start;
    }

    .movie-description--text {
        text-align: justify;
    }
}
.movie-personal {
    display: flex;
    gap: 2rem;
}
.movie-personal--icns {
    display: flex;
    gap: 1rem;
    align-items: center;
}



.movie-img img {
    width: 100%;
    border-radius: .8rem;
}

.movie-see:hover {
    cursor: pointer;
}

button.movie-add-favorite {
    display: flex;
    align-items: center;
    background-color: #750000;
    color: #FFFFFF;
    border: none;
    font-weight: bold;
    outline: none;
    gap: .5rem;
    padding: .5rem 1rem;
    border-radius: .4rem;
    cursor: pointer;
}


@media (min-width: 768px) {
    .movie-detail {
    flex-direction: row;
    }
}