/* Desktop Profile Styles */
.desktop-profile {
    display: flex; /* Show by default */
    align-items: center;
    position: relative;
}


.dropdown {
    position: absolute;
    top: 50px;
    left: -10px;
    display: block;
}

.dropbtn {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: inherit;
}


@media(max-width: 720px) {
    .desktop-profile {
        display: none; /* Show by default */
    }

}
