.movie {
    margin: 0 2rem;
    color: #FFFFFF;
}

.movie a {
    color: #FFFFFF;
}

.movie a:active {
    color: #FFFFFF;
}

.movie-title {
    margin-bottom: 1rem;
}

.movie-grid--group {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    margin: 0 auto;
}

.movie-tiles {
    flex: 0 0 auto;
    min-width: 200px;
    /*height: 200px; !* Set height for grid items *!*/
    /*background-color: #f2f2f2;*/
    padding-right: 2rem;
    scroll-snap-align: start;
}

.swiper-slide a {
    text-decoration: none;
}

.movie-tiles img {
    width: 100%;
    border-radius: .4rem;
}
.mySwiper {
    z-index: -1;
}

/* Filters CSS */
.filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.filters select, .filters input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.filters select:hover, .filters input:hover {
    border-color: #007bff;
}

.filters input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.filters label {
    font-size: 1rem;
    color: #333;
}

.filters input:focus, .filters select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.filters button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .movie-grid--group {
        grid-template-columns: 1fr;
    }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .filters select, .filters input, .filters button {
        width: 100%;
    }
}